{
  "name": "spendsmart",
  "version": "1.0.0",
  "description": "Student Expense Tracker App",
  "main": "main.js",
  "homepage": "./",
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "server": "node server.js",
    "dev": "node server.js & electron .",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux"
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase": "^12.13.0",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  },
  "build": {
    "appId": "com.spendsmart.app",
    "productName": "SpendSmart",
    "files": [
      "main.js",
      "src/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
